import copy
import matplotlib.pyplot as plt
from matplotlib import interactive
from mpl_toolkits.axes_grid1 import AxesGrid
import numpy as np
import sys # for exiting on errors
from common import cartesianprod as cprod
from common import efdifpatt
from common import iterabletools
from common import mapobj
from common import pickletools as pt
from common import pairfcns
from common import specobj


def strip_line_ddscs(line):
    """ Function that handles comment lines in ddscs input files and extracts
    information separated by two space characters.
    Returns:
    list            (the information to be obtained)
    """
    line = line.strip('\n').strip('#').strip(' ')
    return line.split('  ')


def generator_comp(listoflists):
    """ Create Generator that yields elements of a list comprehension of
    listoflists.
    elements of listoflists need to be lists!!! Else there might be
    unpredictable outcomes.
    """
    tmp = listoflists[0]
    for lst in listoflists[1:]:
        gen = ((x, y) for x in tmp for y in lst)
        tmp = []
        for x, y in gen:
            if isinstance(x, str) or not iterabletools.check(x):
                x = [x]
            else:
                x = list(x)
            x.append(y)
            tmp.append(tuple(x))
    return (x for x in tmp)


def params2listslist(listofparams):
    """ Assembles a list of parameter lists.
    """
    out = []
    for param in listofparams:
        out.append(iterabletools.obj2list(param))
    return out



class DyndifMdffData():
    """ Structure to store EFDIF pattern generated by dyndif-mdff simulations
    Arguments:
    nspec           number of energy spectra per pixel
    dirs            list of dirs where pixel information is stored
    datafn          name of datafile to be read in dirs
    finsel2         name of .insel2 file in dirs
    """
    
    def __init__(self, nedge, dirs, datafn, finsel2):
        self.finsel2 = finsel2
        self.pixdat = []
        self.edge = []
        self.specpp = {}
        self.changed = True
        self.thick = np.empty([0])
        self.mmang = np.empty([2,2])
        self.read_dirs(dirs, datafn)
        self.compute_size()
        for i in range(nedge):
            self.edge.append(efdifpatt.EfdifPattCuboid(
                    self.sizexy[0], self.sizexy[1], self.thick.size,
                    self.mmang[0], self.mmang[1], 
                )
            )
        self.read_ddscs()
    

    def cube_to_slice(
            self, edge, thickness):
        """ UNDER CONSTRUCTION
        """
        it = self.thickness2it(th)
        t = self.edge[ie].slices[it]
        nedge = len(edge)
        return DyndifMdffData(out)
        

    def compute_size(self):
        """ Computes the necessary dimensional parameters for the data cuboid.
        Set attributes:
        self.mmang                 min and max scatt. angle in data cuboid
        """
        tmpdat = []
        for el in self.pixdat:
            tmpdat.append(el[0])
        tmpdat = np.array(tmpdat)
        xdat = np.unique(tmpdat[:,0])
        ydat = np.unique(tmpdat[:,1])
        self.mmang[0,:] =[np.nanmin(xdat), np.nanmax(xdat)]
        self.mmang[1,:] =[np.nanmin(ydat), np.nanmax(ydat)]
        self.sizexy = np.array([xdat.size, ydat.size])
    
    
    def read_dirs(self, dirs, datafn):
        """
        """
        
        for dn in dirs:
            if dn[-1] == '/':
                self.read_insel2(dn[:-1])
                fn = dn + datafn
            else:
                self.read_insel2(dn)
                fn = dn + '/' + datafn
            self.pixdat[-1].append(fn)
    
    
    def read_insel2(self, dn):
        """ Read insel2 input file.
        """
        fname = open(dn + '/' + self.finsel2,'r')
        for i, line in enumerate(fname):
            if i == 13 and line.strip('\n').strip(' ') != 'THETA':
                raise NotImplementedError('Only angle mode THETA currently supported')
            elif i == 14:
                theta = np.fromstring(line, dtype=float, sep=' ')
                assert theta.size == 2, 'mal-formatted insel2 file.' \
                    'Scattering angle requires 2 values'
                self.pixdat.append([theta])
            elif i == 37:
                thick = np.fromstring(line, dtype=float, sep=' ')
                thick = np.linspace(
                    thick[0], thick[0] + (thick[2]-1)*thick[1], int(thick[2])
                    )
                if thick.size > self.thick.size:
                        self.thick = thick
    
    
    def angle2xypixind(self, anglex, angley):
        """ Convert angle in mrad to pixel index
        """
        anglex = float(anglex)
        angley = float(angley)
        # necessary for images where angles are not integers
        if self.mmang[0,1] == self.mmang[0,0]:
            dx = .0
            dy = .0
        else:
            dx = (self.sizexy[0]-1) / (self.mmang[0,1]-self.mmang[0,0])
            dy = (self.sizexy[1]-1) / (self.mmang[1,1]-self.mmang[1,0]) 
        
        if dx == .0:
            pixelx = 0
        else:
            pixelx = (anglex-self.mmang[0,0]) * dx

        if dx == .0:
            pixely = 0
        else:
            pixely = (angley-self.mmang[1,0]) * dy
        
        return int(pixelx), int(pixely)
    
    
    def thickness2it(self, thickness):
        """ Convert 
        """
        if isinstance(thickness, str):
            out = np.where(self.thick == float(thickness))[0][0]
        else:
            out = []
            for t in thickness:
                out.append(np.where(self.thick == float(t))[0])
        return out
    
    
    def read_ddscs(self):
        """
        """
        
        for dat in self.pixdat:
            print('Loading data from', dat[1])
            print(dat[0][0], dat[0][1])
            x, y = self.angle2xypixind(dat[0][0], dat[0][1])
            print(x,y)
            print(self.edge[0].slices[0].pixind(x,y))
            inp = np.loadtxt(dat[1])
            fh = open(dat[1], 'r')
            line = fh.readline()
            
            head = strip_line_ddscs(line)
            mode = head[0]
            if mode == 'Thick/nm':
                head = list(filter(None, head[2:]))
            else:
                head = list(filter(None, head[1:]))
            head = [float(el.strip(' ').split(' ')[0]) for el in head]
            head = np.array(head)
            
            for trans,i in zip(self.edge,range(len(self.edge))):
                start = int(i * inp.shape[0]/len(self.edge))
                end = int((i+1) * inp.shape[0]/len(self.edge))
                tmpinp = inp[start:end, ...]
                if mode == 'Ene (eV)':
                    tmpinp = tmpinp.T
                    for el,it in zip(tmpinp[1:, ...],range(self.thick.size)):
                        xyp = trans.slices[it].pixind(x,y)
#                        print(it,x,y)
#                        print(xyp)
#                        print(len(self.slices[it].pixels))
                        tmp2 = np.concatenate((tmpinp[0], el)).reshape(
                            (-1, 2), order='F',
                        )
                        trans.modify_pixel(x, y, it, spec=tmp2)
#                        print(len(self.slices[it].pixels[xyp].speclist))
#                        print(self.slices[it].pixels[xyp].speclist)
#                        if it == 5:
#                            sys.exit()
                elif mode == 'Thick/nm':
                    for el,it in zip(tmpinp,range(self.thick.size)):
                        tmp2 = np.concatenate((head, el[2:])).reshape(
                            (-1, 2), order='F',
                        )
                        trans.modify_pixel(
                            x, y, it, spec=tmp2, intscs=el[1]
                        )
#                print(i, self.data[0][0][:])
    

    def diffpatt2numpymat(
            self, iedge=0, thickness=20.0, energy='int', intrange=[]):
        """ 
        """
        it = self.thickness2it(thickness)
        iedge = iterabletools.obj2list(iedge)
        for i in it:
            for ie in iedge:
                self.edge[ie].slices[i[0]].asnumpymat(energy, intrange, log)
    
    
    def plot_calc_emcd(
            self, edge, thickness, anglex, angley, detectorsizex,
            detectorsizey, detectorshape, emcdtype, peintlow, peintup, elow,
            eup, estep, gamma, xshift, droppoints=None, emcdnormval=None, 
            normtodetarea=False, fig=None, ax=None, labelp='', noemcdplot=False,
            nocemcdplot=False, quiet=False, oonlypenorm=False, nopenorm=False,
            plotspecs=False, label_emcdtype=False):
        """ 
        """
        label_thick = False
        label_peint = False
        label_detsize = False
        label_detshape = False
        label_angle = False
        
        print(nopenorm, emcdtype)
        
        if isinstance(thickness, list) and len(thickness) > 1:
            label_thick = True
        if isinstance(peintlow, list) and len(peintlow) > 1:
            label_peint = True
        if isinstance(peintup, list) and len(peintup) > 1:
            label_peint = True
        if isinstance(detectorsizex, list) and len(detectorsizex) > 1:
            label_detsize = True
        if isinstance(detectorsizey, list) and len(detectorsizey) > 1:
            label_detsize = True
        if isinstance(detectorshape, list) and len(detectorshape) > 1:
            label_detshape = True
        
        if len(peintlow) == len(peintup):
            peintrange = zip(peintlow, peintup)
        elif len(peintlow) == 1 or len(peintup) == 1:
            peintrange = generator_comp([peintlow, peintup])
        else:
            raise NotImplementedError
        
        if len(detectorsizex) == len(detectorsizey):
            detsides = zip(detectorsizex, detectorsizey)
        elif len(detectorsizex) == 1 or len(detectorsizey) == 1:
            detsides = generator_comp([detectorsizex, detectorsizey])
        else:
            raise NotImplementedError
        
        paramslist = params2listslist(
            [anglex, angley, detsides, detectorshape, peintrange]
        )
        
        if len(paramslist[0]) != 1 or len(paramslist[1]) != 1:
            label_angle = True
        gen = generator_comp(paramslist)
        
        penormint = []
        if emcdnormval is not None:
            genemcdnormval = generator_comp([emcdnormval])
        
        for angx, angy, detsides, detsh, peint in gen:
            print(angx, angy, detsides, detsh, peint)
            print(emcdtype)
            if emcdtype[0] == 'v':
                detcposx = [angx,  angx]
                detcposy = [angy, -angy]
            elif emcdtype[0] == 'h':
                detcposx = [angx, -angx]
                detcposy = [angy,  angy]
            elif emcdtype[0] == 'x':
                detcposx = [angx, angx, -angx, -angx]
                detcposy = [angy, -angy, -angy, angy]
            else:
                raise NotImplementedError('emcdtype')
            
            detang, overlap = self.angles_detector_pos(
                thickness, detcposx, detcposy, detsh, detsides[0], detsides[1],
            )
            if overlap:
                pass
            else:
                intspec=[]
                for angdata in detang:
                    angles = angdata[1]
                    print(angdata)
                    dictid = []
                    for ang in angles:
                        anglex = ang[0]
                        angley = ang[1]
                        if droppoints is not None:
                            self.drop_data_points(
                                edge, angdata[0], anglex, angley, droppoints,
                            )
                        did = self.edge_spectra_pp(
                            edge, angdata[0], anglex, angley, gamma, elow, eup,
                            estep, xshift=xshift,
                        )
                        did = self.merge_edge_spectra(
                            edge, angdata[0], anglex, angley, pp=True,
                        )
                        if dictid == []:
                            dictid = list(did)
                        else:
                            for el in did:
                                dictid.append(el)
                    intspec.append(self.integrate_spectra_detector(dictid))
                    if emcdtype[1:] == 'exp':
                        if not nopenorm:
                            if emcdnormval is None:
                                print('Performing post edge normalization on '\
                                      'spectra for extraction of '\
                                      'experimental EMCD...')
                                tspec, tval = intspec[-1].postedge_normalisation(
                                    peint, inplace=True
                                )
                                penormint.append(tval)
                            else:
                                normval = next(genemcdnormval)
                                print(
                                    'Normalizing spectra to value %f '\
                                    'for extraction of experimental EMCD...'
                                    % normval
                                )
                                intspec[-1].normalise_to_value(
                                    normval, inplace=True,
                                )
                        else:
                            print('Not performing post edge normalization on '\
                                        'experimental spectra...')
                    
                    elif emcdtype[1:] == 'theo':
                        if not nopenorm:
                            try:
                                theoval = next(genemcdnormval)
                                print(
                                    'Normalizing theoretical EMCD signal to '\
                                    'value %f for extraction of experimental '\
                                    'EMCD...' % theoval
                                )
                                intspec[-1].normalise_to_value(
                                    theoval, inplace=True,
                                )
                            except StopIteration:
                                print(
                                    'Reached end of normalisation array '\
                                    'before all theoretical EMCD signal(s) '\
                                    'were processed. Skipping normalization...'
                                ) 
                        else:
                            print(
                                'Not performing post edge normalization on '\
                                'theoretical EMCD signal...'
                            )
                    else:
                        raise NotImplementedError('emcdtype')
                
                if detsh == 'r':
                    detarea = detsides[0] * detsides[1]
                elif detsh == 'e':
                    detarea = np.pi * detsides[0] * detsides[1]
                else:
                    raise NotImplementedError('shape not recognized')
                if normtodetarea:
                    for ispec in intspec:
                        ispec.normalise_to_value(detarea, inplace=True)
                
                # Calc EMCD
                if emcdtype[0] == 'x':
                    evenspec = self.add_spectra(intspec[0], intspec[2])
                    oddspec = self.add_spectra(intspec[1], intspec[3])
                    emcd = self.substract_spectra(evenspec,oddspec)
                else:
                    emcd = self.substract_spectra(intspec[0], intspec[1])
#                tmp = []
#                print('number of spectra to process for EMCD:', int(np.floor(len(intspec)/2)))
#                for i in range(int(np.floor(len(intspec)/2))):
#                    tmp.append(self.substract_spectra(intspec[2*i],
#                        intspec[2*i+1]))
#                emcd = tmp[0]
#                for el in tmp[1:]:
#                    emcd = self.add_spectra(emcd, el)
                
                # ... and cumulative EMCD
                if not nocemcdplot:
                    emcdcumu = emcd.cumulative_integral('all')
                
                if not oonlypenorm:
                    if fig is None and ax is None:
                        fig, ax = plt.subplots()
                    if labelp == '':
                        tlabel = labelp
                    else:
                        tlabel = labelp + ' '
                    
                    if label_thick:
                        tlabel = tlabel + str(ang[0]) + 'nm'
                    if label_peint:
                        tlabel = tlabel + str(' pe=') \
                            + ' '.join(['%.1f' % e for e in peint])
                    if label_detshape:
                        if detsh == 'r':
                            tlabel = tlabel + str(detsh)
                    if label_detsize:
                            tlabel = tlabel + str(' A=') + str(detarea)
                    
                    # label for integrated spectra
                    if plotspecs and emcdtype[1:] != 'theo':
                        if emcdtype[0] == 'x':
                            label = tlabel + 'even'
                            fig, ax = evenspec.plot(fig=fig, ax=ax, label=label)
                            label = tlabel + 'odd'
                            fig, ax = oddspec.plot(fig=fig, ax=ax, label=label)
                        else:
                            for ispec, ang in zip(intspec, detang):
                                label = tlabel + str(ang[2]) + ' ' + str(ang[3])
                                fig, ax = ispec.plot(fig=fig, ax=ax, label=label)
                    
                    # label for emcd and cumulative emcd
                    elabel = ' dc=(' + str(detang[0][2]) + ',' + \
                        str(detang[0][3]) + ')'
                    if not noemcdplot:
                        if label_angle:
                            label = tlabel + elabel
                        else:
                            label = tlabel
                        if label_emcdtype:
                            if emcdtype[1:] == 'exp':
                                label = label + ' ' + 'eEMCD'
                            elif emcdtype[1:] == 'theo':
                                label = label + ' ' + 'pEMCD'
                        elif not nocemcdplot:
                            label = label + ' EMCD'
                        fig, ax = emcd.plot(fig=fig, ax=ax, label=label)
                    if not nocemcdplot:
                        if label_angle:
                            label = tlabel + elabel
                        else:
                            label = tlabel
                        if label_emcdtype:
                            if emcdtype[1:] == 'exp':
                                label = label + ' ' + 'eint eEMCD'
                            elif emcdtype[1:] == 'theo':
                                label = label + ' ' + 'eint pEMCD'
                        elif not noemcdplot:
                            label = label + ' eint EMCD'
                        fig, ax = emcdcumu.plot(fig=fig, ax=ax, label=label)
                    out = (fig, ax, penormint)
                else:
                    out = (None, None, penormint)
        
        return fig, ax, penormint
    
    
    
    def plot_diffpatt(
            self, iedge=0, thickness='20.0', energy='int',
            fileprefix='diffpatt', intrange=[],
            clim='auto', log=False, quiet=False):
        """ Plot efdiff pattern.
        Arguments:
        iedge              edge index
        thickness           thickness
        (energy)            energy loss at which to plot. Default 'int' plots
                            values stored in intscs attribute of pixels.
        (intrange)          specifies energy integration range if set together
                            with energy='int'
        """
        if not isinstance(thickness, list):
            thickness = [thickness]
        it = self.thickness2it(thickness)
        iedge = iterabletools.obj2list(iedge)
        ax = []
        fig = []
        for i,th in zip(it,thickness):
            for ie in iedge:
                if log:
                    figout = fileprefix + '_' + str(ie) + '_' + str(th) \
                        + 'nm' + '_log' + '.eps'
                else:
                    figout = fileprefix + '_' + str(ie) + '_' + str(th) \
                        + 'nm' + '.eps'
                fig, ax, imshowobj = self.edge[ie].slices[i[0]].plot(energy,
                        intrange, figout, clim, log)
                if not quiet:
                    plt.show(fig)
                plt.close(fig)
    
    
    
    def plot_spectra(
            self, iedge, thickness, anglex, angley,
            xlim='auto', ylim='auto', pp=False, log=False,
            xshift=None, fig=None, ax=None, labelprefix='',
            edgelabel=None):
        """ Plot energy spectrum.
        iedge          edge index
        thickness       thickness
        ang             scattering angle
        """
        label_edge = False
        label_thick = False
        label_angle = False
        
        if edgelabel is not None:
            edgelabel_gen = (x for x in edgelabel)
        else:
            edgelabel_gen = (x for x in [])
        
        if isinstance(iedge, list) and len(iedge) > 1:
            label_edge = True
        if isinstance(thickness, list) and len(thickness) > 1:
            label_thick = True
        if isinstance(anglex, list) and len(anglex) > 1:
            label_angle = True
        if isinstance(angley, list) and len(angley) > 1:
            label_angle = True

        if xshift is None:
            xshift = [0.0] * len(iedge)
        
        zipped = list(zip(iedge, xshift))
        gen = generator_comp([thickness, angley, anglex, zipped])
        
        if fig is None and ax is None:
            fig, ax = plt.subplots()
        
        for th, angx, angy, zipped in gen:
            x, y = self.angle2xypixind(angx, angy)
            it = self.thickness2it(th)
            ie = zipped[0]
            sh = zipped[1]
            
            # Plot
            label = labelprefix
            if label_edge:
                try:
                    label = label + next(edgelabel_gen) + ' '
                except:
                    label = label + 'edge ' + str(ie) + ' '
            if label_thick:
                label = str(th) + 'nm '
            if label_angle:
                label = label + str(angx) + ' ' + str(angy)
            
            if not pp:
                fig, ax = self.edge[ie].slices[it].plot_spectrum(
                    x, y, xshift=sh, xlim=xlim, ylim=ylim, log=log,
                    fig=fig, ax=ax, label=label,
                )
            else:
                dictid = self.dictid(ie, it, x, y)
                
                fig, ax = self.specpp[dictid].plot(
                    label=label, fig=fig, ax=ax,
                )
            
        return fig, ax
    
    
    
    def plot_spectra_dictid(self, dictid, fig=None, ax=None, label=''):
        """ 
        """
#        label_dictid = False
#        
#        if len(dictid) > 1:
#            label_dictid = True
        if fig is None and ax is None:
            fig, ax = plt.subplots()
        
        for did, la in zip(dictid,label):
            # Plot
            fig, ax = self.specpp[did].plot(
                label=la, fig=fig, ax=ax,
            )
        return fig, ax
        
    
    def plot_spectra_pp(
            self, iedge, thickness, anglex, angley,
            fig='', ax='', labelprefix=''):
        """ Plot postprocessed spectrum.
            
            ARGUMENTS:
            thickness       thickness
            ang             angles in diffpatt
            gamma           list of broadenings (HWHM, 2*gamma=FWHM),
                            one per edge
            elow            lower boundary for considered energy interval
            eup             upper boundary for considered energy interval
            estep           discretisation step width for energy interval
            xshift          energy shift(s) to be applied to edge(s)
        """
        label_thick = False
        label_angle = False
        
        if isinstance(thickness, list) and len(thickness) > 1:
            label_thick = True
        if isinstance(anglex, list) and len(anglex) > 1:
            label_angle = True
        if isinstance(angley, list) and len(angley) > 1:
            label_angle = True
        
        gen = generator_comp([thickness, anglex, angley])
        
        if fig is None and ax is None:
            fig, ax = plt.subplots()
        
        for th, angx, angy in gen:
            x, y = self.angle2xypixind(angx, angy)
            it = self.thickness2it(th)
            ie = ''.join(str(e) for e in iedge)
            dictid = self.dictid(ie, it, x, y)
            # Plot
            label = labelprefix
            if label_thick:
                label = label + str(th) + 'nm '
            if label_angle:
                label = label + str(angx) + ' ' + str(angy)
            
            fig, ax = self.plot_spectra_dictid([dictid], fig=fig, ax=ax,
                    label=[label])
        return fig, ax
    
    
    def merge_edge_spectra(
            self, iedge, thickness, anglex, angley, xshift=None, pp=False):
        """
        """
        ident = []
        if xshift is None:
            xshift = [None] * len(iedge)
        paramslist = params2listslist([thickness, anglex, angley])
        gen = generator_comp(paramslist)
        for th, angx, angy in gen:
            x, y = self.angle2xypixind(angx, angy)
            it = self.thickness2it(th)
            merged = []
            for ie, xsh in zip(iedge, xshift):
                txval = None
                if pp:
                    dictid = self.dictid(ie, it, x, y)
                    tspec = self.specpp[dictid]
                elif xsh is not None:
                    cstr = 'sh' + str(xsh)
                    dictid = self.dictid(ie, it, x, y, cstr)
                    tspec = self.specpp[dictid]
                else:
                    tspec, txval = self.edge[ie].slices[it].get_spectrum(x, y)
                merged = tspec.add_spectra(merged, txval)
            ie = ''.join(str(e) for e in iedge)
            ident.append(self.dictid(ie, it, x, y))
            self.specpp[ident[-1]] = efdifpatt.EfdifPattPixel(merged)
            self.changed = True
        return tuple(ident)
    
    
    def drop_data_points(self, iedge, thickness, anglex, angley, indlist):
        """ 
        """
        indlist = tuple(indlist)
        paramslist = params2listslist([iedge, thickness, anglex, angley])
        gen = generator_comp(paramslist)
        for ie, th, angx, angy in gen:
            x, y = self.angle2xypixind(angx, angy)
            it = self.thickness2it(th)
            tspec, txval = self.edge[ie].slices[it].get_spectrum(x, y)
            tspec.spec = np.delete(tspec.spec, indlist, axis=1)
            if txval is not None:
                txval = np.delete(txval, indlist)
                tmp = np.empty([tspec.spec.shape[0]+1, tspec.spec.shape[1]])
                tmp[0,:] = txval
                tmp[1:,:] = tspec.spec
            else:
                tmp=tspec.spec
            self.edge[ie].modify_pixel(x, y, it, spec=tmp)
        return None
    
    
    def add_spectra(self, spec1, spec2, xvals2=None):
        """ 
        """
        assert isinstance(spec1,efdifpatt.EfdifPattPixel)
        assert isinstance(spec2,efdifpatt.EfdifPattPixel)
        return efdifpatt.EfdifPattPixel(spec1.add_spectra(spec2.spec, xval1=xvals2))
    
    
    def substract_spectra(self, spec1, spec2, xvals2=None):
        """ 
        """
        assert isinstance(spec1,efdifpatt.EfdifPattPixel)
        assert isinstance(spec2,efdifpatt.EfdifPattPixel)
        spec3 = copy.deepcopy(spec2)
        if xvals2 is None:
            spec3.spec[1,:] = - spec3.spec[1,:]
        else:
            spec3 = - spec3
        return self.add_spectra(spec1, spec3, xvals2)
    
    
    def xshift_edges(self, edge, thickness, angle, xshift):
        """ Shift xvalues in edge spectrum.
        """
        paramslist = params2listslist([iedge, thickness, [angle]])
        gen = generator_comp(paramslist)
        ident = []
        for ie, th, ang in gen:
            x, y = self.angle2xypixind(ang[0], ang[1])
            it = self.thickness2it(th)
            cstr = 'sh' + str(xshift)
            dictid = self.dictid(ie, it, x, y, cstr)
            
            if dictid not in self.specpp:
                tspec, txval = self.edge[ie].slices[it].get_spectrum(x, y)
                tspec.xshift_spec(xshift, inplace=True, xvals=txval)
                self.specpp[dictid] = efdifpatt.EfdifPattPixel(tspec)
            ident.append(dictid)
        return ident
    
    
    def postedge_normalisation(self, iedge, th, angx, angy, intrange):
        """ Return postedge normalized spectrum
        """
        x, y = self.angle2xypixind(angx, angy)
        it = self.thickness2it(th)
        ie = ''.join(str(e) for e in iedge)
        dictid = self.dictid(ie, it, x, y)
        return self.postedge_normalisation_dictid(dictid, intrange)
    
    
    def postedge_normalisation_dictid(self, dictidlist, intrange):
        """ Return postedge normalized spectrum
        """
        dictidpe = []
        for did in dictidlist:
            if did not in self.specpp:
                raise NotImplementedError('Spectrum is not yet postprocessed')
            dictidpe.append(did + 'pe')
            self.specpp[dictidpe[-1]], peint \
                = self.specpp[did].postedge_normalisation(intrange)
        return dictidpe
    
    
    def normalise_largest_to_unity_dictid(self, dictidlist):
        """ 
        """
        maxval = 0.0
        for did in dictidlist:
            if did not in self.specpp:
                raise NotImplementedError('Spectrum is not yet postprocessed')
            tmp = self.specpp[did].spec[1,:].max()
            if tmp > maxval:
                maxval = tmp
        for did in dictidlist:
            self.specpp[did].spec[1,:] = self.specpp[did].spec[1,:] / maxval
        return None
    
    
    def calc_mlmsmap(
            self, edge, thickness, detcxminmax, detcyminmax, detectorsizex,
            detectorsizey, detectorshape, emcdtype, peintlow, peintup, elow,
            eup, estep, gamma, xshift, penormdata=None, droppoints=None,
            quiet=False, oonlypenorm=False, nopenorm=False, mlmsint=None,
            mlmsintnpe=None):
        """
        """
        if len(peintlow) == len(peintup):
            peintrange = zip(peintlow, peintup)
        elif len(peintlow) == 1 or len(peintup) == 1:
            peintrange = generator_comp([peintlow, peintup])
        else:
            raise NotImplementedError
        
        if len(detectorsizex) == len(detectorsizey):
            detsides = zip(detectorsizex, detectorsizey)
        elif len(detectorsizex) == 1 or len(detectorsizey) == 1:
            detsides = generator_comp([detectorsizex, detectorsizey])
        else:
            raise NotImplementedError
        paramslist = params2listslist(
            [detsides, peintrange]
        )
        gen = generator_comp(paramslist)
        print(paramslist)
#        print(list(gen))
        penormint = []
        out = []
        for detsx, detsy, peint in gen:
            
            it = self.thickness2it(thickness)
            numx = self.edge[0].slices[it].sizex
            numy = self.edge[0].slices[it].sizey
            asx = self.edge[0].slices[it].mmangx[0]
            aex = self.edge[0].slices[it].mmangx[1]
            asy = self.edge[0].slices[it].mmangy[0]
            aey = self.edge[0].slices[it].mmangy[1]
            anglex = np.linspace(asx, aex, numx)
            angley = np.linspace(asy, aey, numy)
            print(detcxminmax, detcyminmax)
            anglex = anglex[np.where(anglex >= detcxminmax[0])]
            anglex = anglex[np.where(anglex <= detcxminmax[1])]
            angley = angley[np.where(angley >= detcyminmax[0])]
            angley = angley[np.where(angley <= detcyminmax[1])]
            print(anglex, angley, detsx, detsy, peint)
            detcangles = cprod.cartesian_product_pp([anglex, angley])
            omap = []
            for detcang in detcangles:
                angx = detcang[0]
                angy = detcang[1]
                if emcdtype[0] == 'v':
                    detcposx = [angx,  angx]
                    detcposy = [angy, -angy]
                elif emcdtype[0] == 'h':
                    detcposx = [angx, -angx]
                    detcposy = [angy,  angy]
                elif emcdtype[0] == 'x':
                    detcposx = [angx, angx, -angx, -angx]
                    detcposy = [angy, -angy, -angy, angy]
                else:
                    raise NotImplementedError('emcdtype')
                
                if isinstance(penormdata, DyndifMdffData):
                    if emcdtype[1:] == 'exp':
                        etype2 = emcdtype
                    elif emcdtype[1:] == 'theo':
                        etype2 = emcdtype[0] + 'exp'
                    else:
                        raise NotImplementedError
                    tmpout = penormdata.plot_calc_emcd(
                        edge, [thickness], angx, angy,
                        [detsx], [detsy], detectorshape,
                        etype2, [peint[0]], [peint[1]], elow, eup,
                        estep, gamma, xshift,
                        quiet=True, oonlypenorm=True,
                    )
                    emcdnormval = (x for x in tmpout[2])
                else:
                    emcdnormval = (x for x in [])
                
                detang, overlap = self.angles_detector_pos(
                    [thickness], detcposx, detcposy, detectorshape, detsx, detsy,
                )
                if overlap:
                    mlmsratio = float('NaN')
                    omap.append([angx, angy, mlmsratio])
                else:
                    intspec=[]
                    for angdata in detang:
                        angles = angdata[1]
#                        print(angdata)
                        dictid = []
                        for ang in angles:
                            anglex = ang[0]
                            angley = ang[1]
                            if droppoints is not None:
                                self.drop_data_points(
                                    edge, angdata[0], anglex, angley, droppoints,
                                )
                            did = self.edge_spectra_pp(
                                edge, angdata[0], anglex, angley, gamma, elow, eup,
                                estep, xshift=xshift,
                            )
                            did = self.merge_edge_spectra(
                                edge, angdata[0], anglex, angley, pp=True,
                            )
                            if dictid == []:
                                dictid = list(did)
                            else:
                                for el in did:
                                    dictid.append(el)
                        intspec.append(self.integrate_spectra_detector(dictid))
                        
                        # Postedge normalization
                        if emcdtype[1:] == 'exp':
                            if not nopenorm:
                                try:
                                    normval = next(emcdnormval)
                                    print(
                                        'Normalizing spectra to value %f '\
                                        'for extraction of experimental EMCD...'
                                        % normval
                                    )
                                    intspec[-1].normalise_to_value(
                                        normval, inplace=True,
                                    )
                                    penormint.append(normval)
                                except StopIteration:
                                    print('Performing post edge normalization on '\
                                          'spectra for extraction of '\
                                          'experimental EMCD...')
                                    tspec, tval = intspec[-1].postedge_normalisation(
                                        peint, inplace=True
                                    )
                                    penormint.append(tval)
                            else:
                                print('Not performing post edge normalization on '\
                                            'experimental spectra...')
                                penormint.append(None)
                        
                        elif emcdtype[1:] == 'theo':
                            if not nopenorm:
                                try:
                                    normval = next(emcdnormval)
                                except StopIteration:
                                    print('StopIteration in next(emcdnormval): Not enough penormdatatheo files \
                                        specified... Exiting.')
                                    sys.exit()
                                print(
                                    'Normalizing spectra to value %f '\
                                    'for extraction of theoretical EMCD...'
                                    % normval
                                )
                                print(normval)
                                intspec[-1].normalise_to_value(
                                    normval, inplace=True,
                                )
                                penormint.append(normval)
                            else:
                                print(
                                    'Not performing post edge normalization on '\
                                    'theoretical EMCD signal...'
                                )
                                penormint.append(None)
                        else:
                            raise NotImplementedError('emcdtype')
                    
                    if detectorshape == 'r':
                        detarea = detsy * detsx
                    elif detectorshape == 'e':
                        detarea = np.pi * detsy * detsx
                    else:
                        raise NotImplementedError('shape not recognized')
                    
                    # Calc EMCD and cumulative EMCD
                    tmp = []
                    for i in range(int(np.floor(len(intspec)/2))):
                        tmp.append(self.substract_spectra(intspec[2*i],
                            intspec[2*i+1]))
                    emcd = tmp[0]
                    for el in tmp[1:]:
                        emcd = self.add_spectra(emcd, el)
                    emcdcumu = emcd.cumulative_integral('all')
                    if mlmsint is not None:
                        print('Using mlmsint parameter instead of peintrange' \
                                'for mlms determination')
                        mlmsratio = emcdcumu.mlmsratio(mlmsint)
                    elif nopenorm:
                        mlmsratio = emcdcumu.mlmsratio(mlmsintnpe)
                    elif peint[0] == peint[1] and mlmsintnpe is not None:
                        mlmsratio = emcdcumu.mlmsratio(mlmsintnpe)
                    elif peint[0] != peint[1]:
                        mlmsratio = emcdcumu.mlmsratio(peint)
                    else:
                        raise NotImplementedError('neither perange nor mlmsint specified')
                    omap.append([angx, angy, mlmsratio])
            out.append([detectorshape, [detsx, detsy], peint, np.array(omap)])
             
        return out
    
    
    def plot_mlmsratio(
            self, mlmslist, fig=None, figout='',
            clim='auto', log=False, quiet=True,
            nopenorm=False):
        """ Plot efdiff pattern.
        energy      energy loss at which efdif pattern shall be plotted
        ispec       number of the spectrum
        """
        detsizes = []
        peranges = []
        for el in mlmslist:
            if el[1] not in detsizes:
                detsizes.append(el[1])
            if el[2] not in peranges:
                peranges.append(el[2])
        detsizes = np.array(detsizes)
        detsizes = np.sort(detsizes)
        peranges = np.array(peranges)
        peranges = np.sort(peranges)
        nplots = len(mlmslist)
        npes = peranges.shape[0]
        ndets = detsizes.shape[0]
        
        if fig is None:
            fig = plt.figure(figsize=(0.5+npes*2.0, 0.5+ndets*2.0))
            grid = AxesGrid(
                fig, 111, nrows_ncols=(ndets, npes), axes_pad=0.05,
                cbar_mode='single', cbar_location='right', cbar_pad=0.1,
                share_all=True,
            )
        
        for el in mlmslist:
            assert el != []
            n1 = np.where((detsizes == el[1]).all(axis=1))[0][0]
            n2 = np.where((peranges == el[2]).all(axis=1))[0][0]
            ax = grid[n1*npes + n2]
#            ax = fig.add_subplot(ndets, npes, n1*npes + n2 + 1)
            angx = el[-1][:,0][~np.isnan(el[-1][:,0])]
            angy = el[-1][:,1][~np.isnan(el[-1][:,1])]
            mmangx = np.array([angx.min(), angx.max()])
            mmangy = np.array([angy.min(), angy.max()])
            sizex = int(angx.max() - angx.min() + 1)
            sizey = int(angy.max() - angy.min() + 1)
            
            tmpmap = mapobj.Map(sizex, sizey, mmangx, mmangy, el[-1])
            if n1 == 0:
                pad = 5 # in points
                if nopenorm or el[2][0] == el[2][1]:
                    pelabel = 'no penorm'
                else:
                    pelabel = '[%.1f, %.1f]' % el[2]
                ax.annotate(
                    pelabel,
                    xy=(0.5, 1), xytext=(0, pad),
                    xycoords='axes fraction', textcoords='offset points',
                    size='large', ha='center', va='baseline',
                )
            
            else:
                title = None
            if n1 == (ndets-1):
                xlabel = True
                xticks = True
            else:
                xlabel = False
                xticks = False
            if n2 == 0:
#                ll, bb, ww, hh = ax.get_position().bounds
                pad = 5 # in points
                if el[1][0] == el[1][1]:
                    detarealabel = r'$\beta = %.1f$ mrad' % el[1][0]
#                    fig.text( 
#                        bb-0.05, ll+hh/2, 'r=%.1f' % el[1][0],
#                        verticalalignment='center', horizontalalignment='bottom',
#                        rotation='vertical', 
#                    )
                else:
                    detarealabel = r'$r_x = %.1f, r_y = %.1f$' % (el[1][0], el[1][1])
                ax.annotate(
                    detarealabel, xy=(.0, .5), xytext=(-ax.yaxis.labelpad - pad, 0),
                    xycoords=ax.yaxis.label, textcoords='offset points',
                    size='large', ha='right', va='center',
                    rotation='vertical',
                )
#                    fig.text(
#                        bb-0.05, ll+hh/2, 
#                        'dx=%.1f, dy=%.1f' % (el[1][0], el[1][1]),
#                        verticalalignment='center', horizontalalignment='bottom',
#                        rotation='vertical', 
#                    )
                ylabel = True
                yticks = True
            else:
                detarealabel = None
                ylabel = False
                yticks = False
#            print(n1, n2, xticks, yticks)
            tfig, ax, im = tmpmap.plot(
                ax=ax, reversecmap=False,
                xticks=xticks, yticks=yticks,
                clim=clim,
            )
            
            if xlabel:
                ax.set_xlabel(r'$\theta_x$ / mrad')
            if ylabel:
                ax.set_ylabel(r'$\theta_y$ / mrad')
            
        cbar = grid.cbar_axes[0].colorbar(im)
        return fig
    
    
    
    def angles_detector_pos(
            self, thickness, detcposx, detcposy, detshape, detsizex, detsizey):
        """ Return integrated (average) spectrum over detector
        """
#        assert len(edge) == len(gamma), 'specify broadening for each edge'
#        assert len(edge) == len(xshift), 'specify shift value for each edge'
#        edgedata = zip(edge, gamma, xshift)
        if (detsizex % 2 == 1) and (detsizey % 2 == 1):
            if detshape == 'r':
                detsizex = detsizex - 1
                detsizey = detsizey - 1
            else:
                pass
        else:
            if detshape == 'r':
                raise NotImplementedError('detsizex and detsizey must be' \
                    'odd for rectangular detector')
        
        overlap = False
        detcang = zip(detcposx, detcposy)
        paramslist = params2listslist([thickness, detcang])
        gen = generator_comp(paramslist)
        out = []
        for th, da in gen:
            dcpx = da[0]
            dcpy = da[1]
            it = self.thickness2it(th)
            numx = self.edge[0].slices[it].sizex
            numy = self.edge[0].slices[it].sizey
            asx = self.edge[0].slices[it].mmangx[0]
            aex = self.edge[0].slices[it].mmangx[1]
            asy = self.edge[0].slices[it].mmangy[0]
            aey = self.edge[0].slices[it].mmangy[1]
            angx = np.linspace(asx, aex, numx)
            angy = np.linspace(asy, aey, numy)
            
            # check that all edges have the same angle data
            for ed in self.edge[1:]:
                assert numx == ed.slices[it].sizex
                assert numy == ed.slices[it].sizey
                assert asx == ed.slices[it].mmangx[0]
                assert aex == ed.slices[it].mmangx[1]
                assert asy == ed.slices[it].mmangy[0]
                assert aey == ed.slices[it].mmangy[1]
                 
            if detshape == 'r':
                # Rectangularly shaped detector
                # determine x-angles
                idx1 = np.where(angx >= (dcpx - detsizex / 2))[0][0]
                idx2 = np.where(angx <= (dcpx + detsizex / 2))[0][-1]
                angx = angx[idx1:idx2+1]
                if angx[idx1] > (dcpx - detsizex / 2) or \
                        angx[idx2] < (dcpx + detsizex / 2):
                    overlap = True
                # determine y-angles
                idy1 = np.where(angy >= (dcpy - detsizey / 2))[0][0]
                idy2 = np.where(angy <= (dcpy + detsizey / 2))[0][-1]
                angy = angy[idy1:idy2+1]
                if angy[idy1] > (dcpy - detsizey / 2) or \
                        angy[idy2] < (dcpy + detsizey / 2):
                    overlap = True
                
                ang = generator_comp([angx, angy])
                
            elif detshape == 'e':
                # Eliptically shaped detector
                
#                print('dcpx: ', dcpx)
#                print('detsizex: ', detsizex)
#                print('angx[0], angx[-1]:', angx[0], angx[-1])
                if angx[0] > (dcpx - detsizex) or \
                        angx[-1] < (dcpx + detsizex):
                    overlap = True
                if angy[0] > (dcpy - detsizey) or \
                        angy[-1] < (dcpy + detsizey):
                    overlap = True
                
                # Fix things in case of zero detector size
                if detsizex == 0:
                    detsizex_tmp = 0.1
                else:
                    detsizex_tmp = detsizex
                
                if detsizey == 0:
                    detsizey_tmp = 0.1
                else:
                    detsizey_tmp = detsizey
                
                ang = []
                for ax in angx:
                    for ay in angy:
                        dx2 = (ax - dcpx)**2
                        dy2 = (ay - dcpy)**2
                        # check if angles within ellipse
                        if (dx2/detsizex_tmp**2 + dy2/detsizey_tmp**2) <= 1:
                            ang.append([ax, ay])
                        else:
                            continue
            else:
                raise NotImplementedError('Detector shape not recognized')
            
            out.append([[th], ang, dcpx, dcpy])
        return out, overlap
    
    
    def integrate_spectra_detector(self, dictidlist):
        """ 
        """
        out = efdifpatt.EfdifPattPixel([])
        for dictid in dictidlist:
            tspec = self.specpp[dictid]
            out = tspec.add_spectra(out)
        return efdifpatt.EfdifPattPixel(out)
    
    
    
    def edge_spectra_pp(
            self, iedge, thickness, anglex, angley, gamma,
            elow, eup, estep, xshift):
        """ Post process edge spectra.
        """
        dictid = []
        zipped = zip(iedge, xshift, gamma)
        paramslist = params2listslist([zipped, thickness, anglex, angley])
        gen = generator_comp(paramslist)
        return self.edge_spectra_pp_genin(gen, elow, eup, estep)
    
    
    def edge_spectra_pp_genin(
            self, genin, elow, eup, estep):
        """ Post process edge spectra.
        """
        dictid = []
        for ie, sh, gam, th, angx, angy in genin:
            x, y = self.angle2xypixind(angx, angy)
            it = self.thickness2it(th)
            dictid.append(self.dictid(ie, it, x, y))
            if dictid[-1] not in self.specpp:
                tspec, txval = self.edge[ie].slices[it].get_spectrum(x, y)
#                print(it, x, y)
#                tspec.plot(xvals=txval, quiet=False)
                tspec.xshift_spec(sh, inplace=True, xvals=txval)
#                tspec.plot(quiet=False)
                tspec = tspec.broaden_lorentz(
                    gam, elow, eup, estep
                )
#                efdifpatt.EfdifPattPixel(tspec).plot(quiet=False)
                self.specpp[dictid[-1]] = efdifpatt.EfdifPattPixel(tspec)
                self.changed = True
        return tuple(dictid)
    
    
    def dictid(self, ie, thickness, ang0, ang1, cstr=None):
        """ Get dictionary id.
            
            ARGUMENTS:
            ie              edge number
            thickness       thickness
            ang0            angle 0
            ang1            angle 1

            RETURNS:
            dictid          dictionary id
        """
        dictid = str(ie) + '_' + str(thickness) + '_' + str(ang0) \
                + '_' + str(ang1)
        
        if cstr is not None:
            dictid = dictid + '_' + str(cstr)
        return dictid
    
    
    def dictid2data(self, dictid):
        """ 
        """
        array = dictid.split('_')
        iedge = array[0]
        thickness = array[1]
        angx = array[2]
        angy = array[3]
        return iedge, thickness, angx, angy


    def save_obj(self, filename):
        """ Save (pickle) object for further use.
        """
        if self.changed:
            print('Dyndifmdffdata not changed. Writing file ', filename)
            self.changed = False
            pt.save_pickled(self, filename)
        else:
            print('Dyndifmdffdata not changed. Skipping to write file',
                filename)




class pltopt():
    """ 
    """
    
    def __init__(self, angle, clim, edge, figout, log, pp,
                 thickness, ylim, quiet,):
        self.angle = angle
        self.clim = clim
        self.edge = edge
        self.energy = energy
        self.intrange = intrange
        self.figout = figout
        self.log = log
        self.pp = pp
        self.quiet = quiet
        self.thickness = thickness
        self.ylim = ylim
    
